\begin{figure}[htbp!]
    \centering
    \begin{tikzpicture}[yscale=1.64,xscale=0.70]
\node (K23c) at (5, 0) {$\overline{K_{2,3}}$};
\node (I4) at (5, -1) {$I_{4}$};
\node (K7) at (8, 0) {$K_7$};
\node (H2p) at (7, -1) {$H_{2}'$};
\node (W5) at (0, 0) {$W_5$};
\node (I3) at (0, -1) {$I_{3}$};
\node (H7) at (12, 0) {$H_7$};
\node (I15) at (13, -1) {$I_{15}$};
\node (H3p) at (9, -1) {$H_{3}'$};
\node (I2) at (11, -1) {$I_{2}$};
\node (I12) at (10, -2) {$I_{12}$};
\node (I18) at (14, -2) {$I_{18}$};
\node (I14) at (0, -2) {$I_{14}$};
\node (H1p) at (7, -2) {$H_{1}'$};
\node (H5p) at (5, -2) {$H_{5}'$};
\node (I25) at (14, -3) {$I_{25}$};
\node (I26) at (5, -3) {$I_{26}$};
\node (I21) at (0, -3) {$I_{21}$};
\node (I1) at (9, -3) {$I_{1}$};
\node (I13) at (8, -4) {$I_{13}$};
\node (I5) at (11, -4) {$I_{5}$};
\node (H33p) at (5, -4) {$H_{33}'$};
\node (H24p) at (14, -4) {$H_{24}'$};
\node (I6) at (-3, -4) {$I_{6}$};
\node (I8) at (17, -4) {$I_{8}$};
\node (I11) at (-1, -4) {$I_{11}$};
\node (H16p) at (1, -4) {$H_{16}'$};
\node (I19) at (3, -4) {$I_{19}$};
\node (H21p) at (3, -5) {$H_{21}'$};
\node (H13p) at (9, -5) {$H_{13}'$};
\node (I7) at (7, -5) {$I_{7}$};
\node (H20p) at (-1, -5) {$H_{20}'$};
\node (I22) at (11, -5) {$I_{22}$};
\node (I16) at (13, -5) {$I_{16}$};
\node (I23) at (15, -5) {$I_{23}$};
\node (H26p) at (17, -5) {$H_{26}'$};
\node (I20) at (-3, -5) {$I_{20}$};
\node (H12p) at (19, -5) {$H_{12}'$};
\node (H18p) at (7, -6) {$H_{18}'$};
\node (H32p) at (15, -6) {$H_{32}'$};
\node (H31p) at (-3, -6) {$H_{31}'$};
\node (H29p) at (11, -6) {$H_{29}'$};
\node (I24) at (13, -6) {$I_{24}$};
\node (H4p) at (-3, -7) {$H_{4}'$};
\node (H25p) at (12, -7) {$H_{25}'$};
\node (H14p) at (8, -7) {$H_{14}'$};
\node (H27p) at (14, -7) {$H_{27}'$};
\node (I10) at (6, -7) {$I_{10}$};
\node (H7p) at (6, -8) {$H_{7}'$};
\node (H17p) at (8, -8) {$H_{17}'$};
\node (I17) at (13, -8) {$I_{17}$};
\node (H15p) at (10, -8) {$H_{15}'$};
\node (H8p) at (4, -8) {$H_{8}'$};
\node (H30p) at (15, -8) {$H_{30}'$};
\node (H10p) at (-3, -8) {$H_{10}'$};
\node (H9p) at (2, -8) {$H_{9}'$};
\node (H23p) at (10, -9) {$H_{23}'$};
\node (H28p) at (13, -9) {$H_{28}'$};
\node (H11p) at (8, -9) {$H_{11}'$};
\node (I9) at (6, -9) {$I_{9}$};
\node (H6p) at (9, -10) {$H_{6}'$};
\node (H19p) at (6, -10) {$H_{19}'$};
\node (H22p) at (11, -10) {$H_{22}'$};
\draw[->] (K23c) -- (I4);
\draw[->] (K7) -- (H2p);
\draw[->] (W5) -- (I3);
\draw[->] (H7) -- (I15);
\draw[->] (K7) -- (H3p);
\draw[->] (H7) -- (I2);
\draw[->] (I2) -- (I12);
\draw[->] (I15) -- (I18);
\draw[->] (I3) -- (I14);
\draw[->] (H2p) -- (H1p);
\draw[->] (I4) -- (H5p);
\draw[->] (I18) -- (I25);
\draw[->] (H5p) -- (I26);
\draw[->] (I14) -- (I21);
\draw[->] (I12) -- (I1);
\draw[->] (I1) -- (I13);
\draw[->] (I25) -- (I5);
\draw[->] (I26) -- (H33p);
\draw[->] (I25) -- (H24p);
\draw[->] (I21) -- (I6);
\draw[->] (I25) -- (I8);
\draw[->] (I21) -- (I11);
\draw[->] (I21) -- (H16p);
\draw[->] (I21) -- (I19);
\draw[->] (I19) -- (H21p);
\draw[->] (I5) -- (H13p);
\draw[->] (I13) -- (I7);
\draw[->] (I11) -- (H20p);
\draw[->] (H24p) -- (I22);
\draw[->] (H24p) -- (I16);
\draw[->] (H24p) -- (I23);
\draw[->] (H24p) -- (H26p);
\draw[->] (I6) -- (I20);
\draw[->] (I8) -- (H12p);
\draw[->] (I7) -- (H18p);
\draw[->] (I23) -- (H32p);
\draw[->] (I20) -- (H31p);
\draw[->] (I22) -- (H29p);
\draw[->] (I16) -- (I24);
\draw[->] (H31p) -- (H4p);
\draw[->] (I24) -- (H25p);
\draw[->] (H18p) -- (H14p);
\draw[->] (I24) -- (H27p);
\draw[->] (H18p) -- (I10);
\draw[->] (I10) -- (H7p);
\draw[->] (I10) -- (H17p);
\draw[->] (H27p) -- (I17);
\draw[->] (I10) -- (H15p);
\draw[->] (I10) -- (H8p);
\draw[->] (H27p) -- (H30p);
\draw[->] (H4p) -- (H10p);
\draw[->] (I10) -- (H9p);
\draw[->] (H15p) -- (H23p);
\draw[->] (I17) -- (H28p);
\draw[->] (H17p) -- (H11p);
\draw[->] (H7p) -- (I9);
\draw[->] (H23p) -- (H6p);
\draw[->] (I9) -- (H19p);
\draw[->] (H23p) -- (H22p);
    \end{tikzpicture}
    \caption{The directed forest for verifying Theorem~\ref{thm:main}.}
    \label{fig:data}
\end{figure}