\begin{figure}[htbp!]
    \centering
    \begin{TAB}(e)[0.75em]{c|c|c|c|c|c}{c|c|c|c|c|c}
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1,1}{above};
    \labvert{2}{0,1}{above};
    \labvert{3}{1,1}{above};
    \labvert{4}{-0.5,0}{left};
    \labvert{5}{0.5,0}{left};
    \labvert{6}{-0.5,-1}{left};
    \labvert{7}{0.5,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1,1}{above};
    \labvert{2}{0,1}{above};
    \labvert{3}{1,1}{above};
    \labvert{4}{0,0}{left};
    \labvert{5}{-1,-1}{left};
    \labvert{6}{0,-1}{left};
    \labvert{7}{1,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{2}{4};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1,1}{above};
    \labvert{2}{0,1}{above};
    \labvert{3}{1,1}{above};
    \labvert{4}{-0.5,0}{left};
    \labvert{5}{0.5,0}{left};
    \labvert{6}{-0.5,-1}{left};
    \labvert{7}{0.5,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{2}{4};
    \edge{2}{5};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,0.5}{above};
    \labvert{2}{-0.5,0.5}{above};
    \labvert{3}{0.5,0.5}{above};
    \labvert{4}{1.5,0.5}{above};
    \labvert{5}{-1,-0.5}{below};
    \labvert{6}{0,-0.5}{below};
    \labvert{7}{1,-0.5}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{5}{6};
    \edge{6}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{1,0}{above};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{above};
    \labvert{5}{0,0}{left};
    \labvert{6}{2,0}{above};
    \labvert{7}{-2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{3}{5};
    \edge{2}{6};
    \edge{4}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,1}{above};
    \labvert{2}{-0.5,1}{above};
    \labvert{3}{0.5,1}{above};
    \labvert{4}{1.5,1}{above};
    \labvert{5}{-0.5,0}{left};
    \labvert{6}{0.5,0}{right};
    \labvert{7}{-0.5,-1}{left};
    \labvert{8}{0.5,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{5}{6};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,1}{above};
    \labvert{2}{-1,1}{above};
    \labvert{3}{0,1}{above};
    \labvert{4}{1,1}{above};
    \labvert{5}{2,1}{above};
    \labvert{6}{0,0}{left};
    \labvert{7}{-0.5,-1}{left};
    \labvert{8}{0.5,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{3}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,1}{above};
    \labvert{2}{-0.5,1}{above};
    \labvert{3}{0.5,1}{above};
    \labvert{4}{1.5,1}{above};
    \labvert{5}{-0.5,0}{left};
    \labvert{8}{0.5,0}{left};
    \labvert{6}{-0.5,-1}{left};
    \labvert{7}{0.5,-1}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{2}{5};
    \edge{6}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,1}{above};
    \labvert{2}{-1,1}{above};
    \labvert{3}{0,1}{above};
    \labvert{4}{1,1}{above};
    \labvert{5}{2,1}{above};
    \labvert{6}{-0.5,0}{left};
    \labvert{7}{0.5,0}{left};
    \labvert{8}{0,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{3}{6};
    \edge{3}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,1}{above};
    \labvert{2}{-1.2,1}{above};
    \labvert{3}{-0.4,1}{above};
    \labvert{4}{0.4,1}{above};
    \labvert{5}{1.2,1}{above};
    \labvert{6}{2,1}{above};
    \labvert{7}{-1.2,0}{left};
    \labvert{8}{0,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{2}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1,0.5}{above};
    \labvert{3}{0,0.5}{above};
    \labvert{4}{1,0.5}{above};
    \labvert{5}{2,0.5}{above};
    \labvert{6}{-1,-0.5}{left};
    \labvert{7}{0,-0.5}{left};
    \labvert{8}{1,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{3}{6};
    \edge{3}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1,0.5}{above};
    \labvert{3}{0,0.5}{above};
    \labvert{4}{1,0.5}{above};
    \labvert{5}{2,0.5}{above};
    \labvert{6}{-1.5,-0.5}{left};
    \labvert{7}{-0.5,-0.5}{left};
    \labvert{8}{0.5,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{2}{6};
    \edge{3}{7};
    \edge{3}{8};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1,0.5}{above};
    \labvert{3}{0,0.5}{above};
    \labvert{4}{1,0.5}{above};
    \labvert{5}{2,0.5}{above};
    \labvert{6}{-1.5,-0.5}{left};
    \labvert{7}{-0.5,-0.5}{left};
    \labvert{8}{0.5,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{2}{6};
    \edge{2}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1.2,0.5}{above};
    \labvert{3}{-0.4,0.5}{above};
    \labvert{4}{0.4,0.5}{above};
    \labvert{5}{1.2,0.5}{above};
    \labvert{6}{2,0.5}{above};
    \labvert{7}{-0.9,-0.5}{left};
    \labvert{8}{0.1,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{3}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{left};
    \labvert{2}{0.5,0.866}{above};
    \labvert{3}{-0.5,0.866}{left};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \labvert{7}{2,0}{above};
    \labvert{8}{-1,1.732}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{left};
    \labvert{7}{-0.5,-2}{left};
    \labvert{8}{0.5,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{-0.5,2}{left};
    \labvert{7}{0.5,2}{left};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{1}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{left};
    \labvert{7}{1.176,-1.618}{right};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{7};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{-0.5,2}{left};
    \labvert{7}{0.5,2}{left};
    \labvert{8}{1.176,-1.618}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{1}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{below right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{left};
    \labvert{7}{1.902,0.618}{above};
    \labvert{8}{1.176,-1.618}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{2}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{-0.5,2}{right};
    \labvert{7}{0.5,2}{right};
    \labvert{8}{-1.5,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{1}{7};
    \edge{6}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{right};
    \labvert{7}{1.176,-1.618}{right};
    \labvert{8}{-1,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{7};
    \edge{6}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-0.476,0.345}{above left};
    \labvert{2}{0.476,-0.345}{below right};
    \labvert{3}{0.112,-1.464}{below};
    \labvert{4}{-1.063,-1.464}{below};
    \labvert{5}{-1.427,-0.345}{left};
    \labvert{6}{-0.112,1.464}{above};
    \labvert{7}{1.427,0.345}{right};
    \labvert{8}{1.063,1.464}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{2}{7};
    \edge{6}{8};
    \edge{7}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,2}{right};
    \labvert{6}{0.5,2}{right};
    \labvert{7}{-1.5,2}{left};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{1}{6};
    \edge{5}{7};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{0,2}{right};
    \labvert{6}{0,-2}{left};
    \labvert{7}{-1,2}{left};
    \labvert{8}{1,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{3}{6};
    \edge{5}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{left};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{0,2}{left};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{6};
    \edge{1}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{0.951,0.309}{below right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{1.902,0.618}{above};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{4}{6};
    \edge{2}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{0.951,0.309}{below right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{1.699,1.063}{above};
    \labvert{8}{2,0.139}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{4}{6};
    \edge{2}{7};
    \edge{2}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{0.951,0.309}{below right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{1.902,0.618}{above};
    \labvert{8}{1.176,-1.618}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{4}{6};
    \edge{2}{7};
    \edge{3}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{left};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{0,2}{right};
    \labvert{8}{-1,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{6};
    \edge{1}{7};
    \edge{7}{8};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.25,0}{above};
    \labvert{2}{0.625,1.083}{above};
    \labvert{3}{-0.625,1.083}{above};
    \labvert{4}{-1.25,0}{left};
    \labvert{5}{-0.625,-1.083}{below};
    \labvert{6}{0.625,-1.083}{below};
    \labvert{7}{0,-0.333}{below};
    \labvert{8}{-0.289,0.167}{above};
    \labvert{9}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \edge{2}{8};
    \edge{5}{8};
    \edge{1}{9};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.25,0}{above};
    \labvert{2}{0.625,1.083}{above};
    \labvert{3}{-0.625,1.083}{above};
    \labvert{4}{-1.25,0}{left};
    \labvert{5}{-0.625,-1.083}{below};
    \labvert{6}{0.625,-1.083}{below};
    \labvert{8}{0,-0.333}{below};
    \labvert{7}{0.313,0.541}{below};
    \labvert{9}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{8};
    \edge{4}{8};
    \edge{1}{7};
    \edge{3}{7};
    \edge{1}{9};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.75,0}{above};
    \labvert{2}{0.875,1.516}{above};
    \labvert{3}{-0.875,1.516}{above};
    \labvert{4}{-1.75,0}{left};
    \labvert{5}{-0.875,-1.516}{below};
    \labvert{6}{0.875,-1.516}{below};
    \labvert{7}{0,-0.2}{above};
    \labvert{9}{-0.577,0.333}{left};
    \labvert{8}{0,-0.7}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \edge{2}{9};
    \edge{5}{9};
    \edge{1}{8};
    \edge{4}{8};
    \end{tikzpicture} & & &
    \end{TAB}
    \caption{The complements of the graphs $H_1', \dots, H_{33}'$, when read from left-to-right, top-to-bottom. We display the complements because these graphs have many edges, so it is almost always easier to recognize them from their complements. The graphs are first ordered by number of vertices, then by common structural elements. The labelings are used to choose edges in a consistent manner for algorithms.}
    \label{fig:main}
\end{figure}