\begin{figure}[htbp!]
    \centering
    \begin{TAB}(e)[0.75em]{c|c|c|c|c|c}{c|c|c|c|c}
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,0.5}{above};
    \labvert{2}{-0.5,0.5}{above};
    \labvert{3}{0.5,0.5}{above};
    \labvert{4}{1.5,0.5}{above};
    \labvert{5}{-0.5,-0.5}{below};
    \labvert{6}{0.5,-0.5}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{5}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0}{above};
    \labvert{2}{-1.2,0}{above};
    \labvert{3}{-0.4,0}{above};
    \labvert{4}{0.4,0}{above};
    \labvert{5}{1.2,0}{above};
    \labvert{6}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{right};
    \labvert{2}{0.5,0.866}{above};
    \labvert{3}{-0.5,0.866}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{1,0}{above};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{left};
    \labvert{5}{0,0}{left};
    \labvert{6}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{3}{5};
    \edge{2}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1,1}{above};
    \labvert{2}{0,1}{above};
    \labvert{3}{1,1}{above};
    \labvert{4}{0,0}{left};
    \labvert{5}{-1,-1}{below};
    \labvert{6}{0,-1}{below};
    \labvert{7}{1,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{2}{4};
    \edge{5}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,1}{above};
    \labvert{2}{-0.5,1}{above};
    \labvert{3}{0.5,1}{above};
    \labvert{4}{1.5,1}{above};
    \labvert{5}{-0.5,0}{left};
    \labvert{6}{0.5,0}{right};
    \labvert{7}{0,-1}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{5}{6};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1.2,0.5}{above};
    \labvert{3}{-0.4,0.5}{above};
    \labvert{4}{0.4,0.5}{above};
    \labvert{5}{1.2,0.5}{above};
    \labvert{6}{2,0.5}{above};
    \labvert{7}{0,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-1.5,1}{above};
    \labvert{2}{-0.5,1}{above};
    \labvert{3}{0.5,1}{above};
    \labvert{4}{1.5,1}{above};
    \labvert{5}{-0.5,0}{left};
    \labvert{6}{-0.5,-1}{below};
    \labvert{7}{0.5,-1}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{2}{5};
    \edge{6}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0.5}{above};
    \labvert{2}{-1.2,0.5}{above};
    \labvert{3}{-0.4,0.5}{above};
    \labvert{4}{0.4,0.5}{above};
    \labvert{5}{1.2,0.5}{above};
    \labvert{6}{2,0.5}{above};
    \labvert{7}{-1.2,-0.5}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{2}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{-2,0}{above};
    \labvert{2}{-1.333,0}{above};
    \labvert{3}{-0.667,0}{above};
    \labvert{4}{0,0}{above};
    \labvert{5}{0.667,0}{above};
    \labvert{6}{1.333,0}{above};
    \labvert{7}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{above};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{-0.5,-2}{left};
    \labvert{7}{0.5,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{right};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{left};
    \labvert{7}{1.176,-1.618}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{7};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{right};
    \labvert{7}{-1,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{6}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{right};
    \labvert{2}{0.5,0.866}{above};
    \labvert{3}{-0.5,0.866}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \labvert{7}{0,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,2}{right};
    \labvert{6}{0.5,2}{right};
    \labvert{7}{-1.5,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{1}{6};
    \edge{5}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{0,2}{right};
    \labvert{6}{0,-2}{left};
    \labvert{7}{-1,2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{3}{6};
    \edge{5}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{left};
    \labvert{5}{0,2}{below right};
    \labvert{6}{-1,2}{left};
    \labvert{7}{1,2}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{5}{6};
    \edge{5}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{right};
    \labvert{2}{0.5,0.866}{above};
    \labvert{3}{-0.5,0.866}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \labvert{7}{0,0}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{3}{7};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{0.951,0.309}{above};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{below};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,2}{left};
    \labvert{7}{1.902,0.618}{right};
    \labvert{8}{0,-2}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{2}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{right};
    \labvert{2}{0.5,0.866}{right};
    \labvert{3}{-0.5,0.866}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \labvert{7}{0,0}{above};
    \labvert{8}{1,1.732}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \edge{2}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.25,0}{above};
    \labvert{2}{0.625,1.083}{above};
    \labvert{3}{-0.625,1.083}{above};
    \labvert{4}{-1.25,0}{left};
    \labvert{5}{-0.625,-1.083}{below};
    \labvert{6}{0.625,-1.083}{below};
    \labvert{7}{0,-0.333}{below};
    \labvert{8}{-0.289,0.167}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \edge{2}{8};
    \edge{5}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{below};
    \labvert{2}{1,0}{right};
    \labvert{3}{0,-1}{below};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-1,2}{right};
    \labvert{6}{0,2}{right};
    \labvert{7}{1,2}{right};
    \labvert{8}{-2,2}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{1};
    \edge{1}{5};
    \edge{1}{6};
    \edge{1}{7};
    \edge{5}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1,0}{above};
    \labvert{2}{0.5,0.866}{above};
    \labvert{3}{-0.5,0.866}{above};
    \labvert{4}{-1,0}{left};
    \labvert{5}{-0.5,-0.866}{below};
    \labvert{6}{0.5,-0.866}{below};
    \labvert{7}{0,0}{below};
    \labvert{8}{2,0}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{3}{7};
    \edge{1}{8};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{0,1}{left};
    \labvert{2}{0.951,0.309}{right};
    \labvert{3}{0.588,-0.809}{below};
    \labvert{4}{-0.588,-0.809}{left};
    \labvert{5}{-0.951,0.309}{left};
    \labvert{6}{0,0}{left};
    \labvert{7}{0,2}{left};
    \labvert{8}{-1.176,-1.618}{left};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{1};
    \edge{1}{6};
    \edge{3}{6};
    \edge{1}{7};
    \edge{4}{8};
    \end{tikzpicture} \\
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.25,0}{above};
    \labvert{2}{0.625,1.083}{above};
    \labvert{3}{-0.625,1.083}{above};
    \labvert{4}{-1.25,0}{left};
    \labvert{5}{-0.625,-1.083}{below};
    \labvert{6}{0.625,-1.083}{below};
    \labvert{8}{0,-0.333}{below};
    \labvert{7}{0.313,0.541}{below};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{8};
    \edge{4}{8};
    \edge{1}{7};
    \edge{3}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.25,0}{above};
    \labvert{2}{0.625,1.083}{above};
    \labvert{3}{-0.625,1.083}{above};
    \labvert{4}{-1.25,0}{left};
    \labvert{5}{-0.625,-1.083}{below};
    \labvert{6}{0.625,-1.083}{below};
    \labvert{8}{0,-0.333}{below};
    \labvert{7}{0,0.333}{above};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{8};
    \edge{4}{8};
    \edge{1}{7};
    \edge{4}{7};
    \end{tikzpicture} &
    \begin{tikzpicture}[scale=0.54]
    \bound;
    \labvert{1}{1.5,0}{right};
    \labvert{2}{0.75,1.299}{above};
    \labvert{3}{-0.75,1.299}{above};
    \labvert{4}{-1.5,0}{left};
    \labvert{5}{-0.75,-1.299}{below};
    \labvert{6}{0.75,-1.299}{below};
    \labvert{7}{0,0.5}{above};
    \labvert{8}{-0.433,-0.25}{left};
    \labvert{9}{0.433,-0.25}{right};
    \edge{1}{2};
    \edge{2}{3};
    \edge{3}{4};
    \edge{4}{5};
    \edge{5}{6};
    \edge{6}{1};
    \edge{1}{7};
    \edge{4}{7};
    \edge{3}{8};
    \edge{6}{8};
    \edge{2}{9};
    \edge{5}{9};
    \edge{7}{8};
    \edge{7}{9};
    \end{tikzpicture} & & &
    \end{TAB}
    \caption{The complements of the graphs $I_1, \dots, I_{27}$ when read left-to-right, top-to-bottom. These graphs are used in the proof of Theorem~\ref{thm:main}. As in Figure~\ref{fig:main}, the labelings are used to choose edges consistently in algorithms. The graph $I_{27}$ is only used in the example proofs; it is an intermediate graph in a proof involving Algorithm~\ref{alg:fourclique}.}
    \label{fig:intermediate}
\end{figure}